#!/usr/bin/make -f
##########################################################
# Copyright (c) 1998-2025 Broadcom. All Rights Reserved.
# The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation version 2 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
#
##########################################################

INCLUDE := -I$(SRCROOT)

EXTRA_CFLAGS := $(CC_OPTS) $(INCLUDE) $(VMW_CFLAGS)

ccflags-y += $(EXTRA_CFLAGS)

obj-m += $(DRIVER).o

$(DRIVER)-y := driver.o hub.o userif.o netif.o bridge.o procfs.o smac_compat.o \
	       smac.o vnetEvent.o vnetUserListener.o

####
#### Make Targets are beneath here.
####

clean:
	rm -rf $(DRIVER).o $(DRIVER).mod.o $(DRIVER).mod.c $(DRIVER).ko \
	       .tmp_versions Module.symvers Modules.symvers Module.markers \
	       modules.order $($(DRIVER)-y) .*.cmd .*.o.flags
